#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
/* .chart {
  background-color: aquamarine;
} */

.dollorsign {
  width: 20px;
}

.twoDudes {
  width: 20px;
}

.credCard {
  width: 20px;
}

.ekgWave {
  width: 20px;
}

.recentSales {
  font-size: 12px;
  color: grey;
}

.test {
  background-color: rgb(218, 223, 228);
  border-radius: 10px;
}

.navigering {
  display: flex;
  margin-right: 400px;
}

.trigger:hover {
  background-color: transparent;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.chart {
  width: 100%;
}

.chartCard {
  width: 100%;
}

.responsivOverview {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1080px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .responsivOverview {
    display: flex;
    flex-direction: row;
  }
}
